spring.application.name=relacional

spring.datasource.url=jdbc:postgresql://dpg-crcdkm3tq21c73d6dl0g-a.oregon-postgres.render.com:5432/desenvsa
spring.datasource.username=desenvsa_user
spring.datasource.password=zVcnrOXnW1qqfAGgga1lOQxxBTmiPba4
spring.datasource.driver-class-name=org.postgresql.Driver